# cleanNLP

./: .Rbuildignore  .gitignore  .travis.yml  CONTRIBUTING.md  DESCRIPTION  EXAMPLE.md  NAMESPACE  NEWS.md  README.md  cleanNLP.Rproj  cran-comments.md
.github/: pull.yml
R/: accessors.R  annotate.R  annotate_tools.R  backend.R  backend_coreNLP.R  backend_corenlp.R  backend_spaCy.R  backend_spacy.R  backend_stringi.R  backend_tokenizers.R  backend_udpipe.R  data.R  download.R  engine.R  init.R  io.R  ner_annotate.R  onLoad.R  phrase.R  pkg.R  renamed.R  tif.R  tools.R
data/: dep_frequency.rda  obama.rda  pos_frequency.rda  un.rda  word_frequency.rda
docs/: README.md  _config.yml  state-of-union.html
inst/: CITATION
inst/extdata/: README.md  (+3 more)
java/: README.md  pom.xml
java/src (1)/main/java/edu/richmond/nlp/: AnnotationProcessor.java  ConsoleOutputCapturer.java
java/src (1)/main/java/edu/richmond/nlp/Outputter/: CSVSentimentOutputter.java  CSVTripleOutputter.java
java/src (1)/main/java/edu/richmond/nlp/Writer/: CSVCoreferenceDocumentWriter.java  CSVDocumentDocumentWriter.java  CSVSentimentDocumentWriter.java  CSVTripleDocumentWriter.java
java/src/main/java/edu/richmond/nlp/: AnnotationProcessor.java  RunClient.java
java/src/main/java/edu/richmond/nlp/Outputter/: CSVCoreferenceOutputter.java  CSVDependencyOutputter.java  CSVDocumentOutputter.java  CSVNamedEntityOutputter.java  CSVSentenceOutputter.java  CSVTokenOutputter.java
java/src/main/java/edu/richmond/nlp/Writer/: CSVCoreferenceDocumentWriter.java  CSVDependencyDocumentWriter.java  CSVDocumentDocumentWriter.java  CSVNamedEntityDocumentWriter.java  CSVSentenceDocumentWriter.java  CSVTokenDocumentWriter.java
java/src/main/scripts/: run.sh  store.sh
man/: NERAnnotate.Rd  annotate.Rd  cleanNLP-package.Rd  cleanNLP.Rd  cnlp_annotate.Rd  cnlp_annotate_tif.Rd  cnlp_combine_documents.Rd  cnlp_download_core_nlp.Rd  cnlp_download_corenlp.Rd  cnlp_download_spacy.Rd  cnlp_download_udpipe.Rd  cnlp_extract_documents.Rd  cnlp_get_combine.Rd  cnlp_get_coreference.Rd  cnlp_get_dependency.Rd  cnlp_get_document.Rd  cnlp_get_entity.Rd  cnlp_get_sentence.Rd  cnlp_get_tfidf.Rd  cnlp_get_tif.Rd  cnlp_get_token.Rd  cnlp_get_vector.Rd  cnlp_init_corenlp.Rd  cnlp_init_corenlp_custom.Rd  cnlp_init_spacy.Rd  cnlp_init_stringi.Rd  cnlp_init_tokenizers.Rd  cnlp_init_udpipe.Rd  cnlp_pca.Rd  cnlp_quick.Rd  cnlp_read_conll.Rd  cnlp_read_csv.Rd  cnlp_utils_pca.Rd  cnlp_utils_phrase.Rd  cnlp_utils_tfidf.Rd  cnlp_write_conll.Rd  cnlp_write_csv.Rd  combine_annotators.Rd  combine_documents.Rd  dep_frequency.Rd  (+48 more)
python/: README.md  setup.py
tests/: testthat.R
tools/: travis_run_before_install.R
vignettes/: case_study.Rmd  introduction.Rmd  schema.Rmd  state-of-union.Rmd  wikipedia.Rmd  wikipedia.html
(+15 files in other folders)
