citHeader("To cite cleanNLP in publications use:")

bibentry(
  "Article",
  title        = "A Tidy Data Model for Natural Language Processing using cleanNLP",
  author       = "Taylor Arnold",
  journal      = "The R Journal",
  year         = "2017",
  volume       = "9",
  number       = "2",
  pages        = "1--20",
  url          = "https://journal.r-project.org/archive/2017/RJ-2017-035/index.html",

  textVersion  =
  paste("Taylor Arnold (2017).",
        "A Tidy Data Model for Natural Language Processing using cleanNLP.",
        "The R Journal, 9(2), 1-20.",
        "URL https://journal.r-project.org/archive/2017/RJ-2017-035/index.html.")

)
